{
  "buildTimestamp": 1757115213704,
  "files": [
    {
      "sourceFile": "../docs/design.mdx",
      "outputFile": "generated/design.tsx",
      "metadata": {
        "title": "Design"
      },
      "sourceHash": "be0c1971c59524066ba58bd8119caeb3c5019bfc0fb7b482631e38609e821dee",
      "buildTimestamp": 1757115213705,
      "lastModified": 1757115183102,
      "size": 2251
    },
    {
      "sourceFile": "../docs/development.mdx",
      "outputFile": "generated/development.tsx",
      "metadata": {
        "title": "Development"
      },
      "sourceHash": "7281f2db1347acc338c89531cc56e0a84ebca0da30a290d5a9b457414d99c4a2",
      "buildTimestamp": 1757115213718,
      "lastModified": 1756421757075,
      "size": 1375
    }
  ],
  "totalFiles": 2,
  "buildDuration": 17
}